driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@172.24.64.205:1521:hxbiz2
username=root
password=root
initialSize=10  
maxActive=100  
maxIdle=20  
minIdle=5  
maxWait=100000

logAbandoned=true
removeAbandoned=true
removeAbandonedTimeout=30 
timeBetweenEvictionRunsMillis=10000
numTestsPerEvictionRun=30
minEvictableIdleTimeMillis=10000
validationQuery=SELECT 1 FROM DUAL
 
testWhileIdle=true
testOnBorrow=true